<?xml version="1.0" ?>
<!-- Physical size must match config/bev_calib_mat.yaml width_m × height_m. -->
<sdf version="1.6">
  <model name="bev_calib_mat">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.0 2.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4.0 2.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://bev_calib_mat/materials/scripts</uri>
            <uri>model://bev_calib_mat/materials/textures</uri>
            <name>BevCalibMatMaterial</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
