<?xml version="1.0"?>
<!-- LIMO Ackermann in Gazebo with the same D-Racer camera topic layout as dracer_sim.urdf -->
<robot name="limo_dracer_sim" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Match vendor/limo_car/gazebo/ackermann.xacro -->
  <xacro:property name="limo_wheelbase" value="0.24"/>
  <xacro:property name="limo_base_link_height" value="0.15"/>
  <!-- Camera: 13 cm above ground, 2.5 cm ahead of front axle, pitch 10 deg down -->
  <xacro:property name="camera_height_ground_m" value="0.13"/>
  <xacro:property name="camera_ahead_front_axle_m" value="0.025"/>
  <xacro:property name="camera_pitch_down_rad" value="0.174533"/>
  <xacro:property name="camera_x" value="${limo_wheelbase/2 + camera_ahead_front_axle_m}"/>
  <xacro:property name="camera_z" value="${camera_height_ground_m - limo_base_link_height}"/>

  <xacro:include filename="$(find limo_car)/gazebo/ackermann.xacro"/>
  <xacro:limo_ackermann/>

  <!-- Gazebo joint states for robot_state_publisher / RViz -->
  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/</namespace>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>front_left_steer_joint</joint_name>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_steer_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.03 0.06 0.02"/>
      </geometry>
      <material name="gray">
        <color rgba="0.4 0.4 0.4 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.06 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="${camera_x} 0 ${camera_z}" rpy="0 ${camera_pitch_down_rad} 0"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
      <camera>
        <horizontal_fov>1.22906</horizontal_fov>
        <image>
          <width>640</width>
          <height>360</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/gazebo</namespace>
          <remapping>image_raw:=camera/image_raw</remapping>
          <remapping>camera_info:=camera/camera_info</remapping>
        </ros>
        <frame_name>camera</frame_name>
        <camera_name>camera</camera_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
