<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_stop_sign">
    <static>true</static>
    <link name="board_link">
      <visual name="white_backing">
        <geometry>
          <box>
            <size>0.18 0.008 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name="sign_face">
        <pose>0 -0.0046 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.001 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_stop_sign/materials/scripts</uri>
            <uri>model://aruco_stop_sign/materials/textures</uri>
            <name>ArucoStopSignMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.18 0.008 0.18</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
