<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="track_cw">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.1 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://track_plane</uri>
      <pose>0 0 0.01 0 0 0</pose>
    </include>

    <!-- BEV scale calib mat (0.1 / 0.5 m grid) just south of the track near spawn X -->
    <include>
      <uri>model://bev_calib_mat</uri>
      <name>bev_calib_mat</name>
      <pose>2.5 -6.5 0.012 0 0 0</pose>
    </include>

    <!-- Mission signs: bottom edge 10 cm above track_plane (z=0.01) → bottom z=0.11 -->
    <include>
      <uri>model://turn_sign_left</uri>
      <name>turn_sign_left</name>
      <pose>-3.14 3.71 0.215 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://turn_sign_right</uri>
      <name>turn_sign_right</name>
      <pose>-3.00 3.71 0.215 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://aruco_stop_sign</uri>
      <name>aruco_stop_sign</name>
      <pose>4.5 0 0.20 0 0 3.141592653589793</pose>
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
